<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/stores_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:layout_margin="5sp"
    android:layout_marginBottom="10sp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        app:srcCompat="@drawable/ic_cart"
        android:contentDescription="@string/icon_label" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/store_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="middle"
            android:text="@string/name_label"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/black_overlay"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_row_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_call"
            android:lineSpacingExtra="18sp"
            android:text="@string/phone_label"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="21.5sp" />
        <TextView
            android:id="@+id/store_row_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_money"
            android:lineSpacingExtra="18sp"
            android:text="@string/price_label"
            android:textAlignment="center"
            android:textColor="#41a15c"
            android:textSize="21.5sp" />
    </LinearLayout>

    <Button
        android:id="@+id/goBtn"
        android:layout_width="72dp"
        android:layout_height="match_parent"

        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"

        android:background="@drawable/border"
        android:text="@string/go_label"
        android:textColor="@color/colorAccent" />


</LinearLayout>