<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5sp"
    android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/video_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="18sp"
            android:textAlignment="textStart"
            android:textColor="#41a15c"
            android:textSize="21.5sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            />

</LinearLayout>